# sfbFrameworkDemo

frameworkDemo/: .gitignore  .project  ExtentReportResults.html  pom.xml
frameworkDemo/src/test/java/StepsDefine/: AllVariables.java  EmersonAndroidFuctions.java  genericFunctions.java
frameworkDemo/src/test/java/com/cucumber/runner/: exelonRunner.java
frameworkDemo/src/test/java/cucumberHooks/: customReportListener.java
frameworkDemo/src/test/resources/: extent-config.xml  extent.properties
frameworkDemo/src/test/resources/CallingModule/: RegressionTestSuite.xlsx  callingScript.vbs  mvnCommand.bat
frameworkDemo/src/test/resources/Features/: emersonAndroid.feature  exelonChatbot.feature
frameworkDemo/test-output/: emailable-report.html  index.html  testng-results.xml
frameworkDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
frameworkDemo/test-output/Suite/: Test.html  Test.xml
frameworkDemo/test-output/junitreports/: TEST-com.cucumber.runner.exelonRunner.xml
frameworkDemo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
